\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Biological Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computability}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nielsen's Description of Backpropogation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Better Training through Hessian Free Optimization}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Rosenbrock Function}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conjugate Gradient}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computing the Hessian}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}}
